ok
loadI 1024 => rfp
loadI 1024 => rsp
loadI 35 => rbss
jumpI => L0
L0:  addI rsp, 4 => rsp
loadI 1 => r1
loadI 2 => r2
loadAI rfp, 8 => r3  
loadI 5 => r4
add r3, r4 => r5
i2i r1 => r6
multI r6, 3 => r6
add r6, r2 => r6
multI r6, 4 => r6
add r6, r5 => r6
multI r6, 4 => r6
loadA0 rbss, r6 => r6  
load r6 => r6
storeAI r6 => rfp, 8 
loadI 2 => r13
loadI 1 => r7
loadI 2 => r8
loadAI rfp, 8 => r9  
loadI 5 => r10
mul r9, r10 => r11
i2i r7 => r12
multI r12, 3 => r12
add r12, r8 => r12
multI r12, 4 => r12
add r12, r11 => r12
multI r12, 4 => r12
loadA0 rbss, r12 => r12  
storeA0   r13 => rbss, r12 
halt
