label
label
loadI 1024 => rfp
loadI 1024 => rsp
loadI 84 => rbss
jumpI -> L2
L0: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 16 => r0  
loadAI rfp, 20 => r1  
mult r0, r1 => r2
storeAI r2 => rfp, 24 
loadAI rfp, 24 => r3  
storeAI r3 => rfp, 12 
loadAI rfp, 0 => r4
loadAI rfp, 4 => r5
loadAI rfp, 8 => r6
i2i r5 => rsp
i2i r6 => rfp
jump => r4
L1: i2i rsp => rfp
addI rsp, 32 => rsp
loadAI rfp, 16 => r7  
storeAI r7 => rfp, 32 
loadAI rfp, 20 => r8  
storeAI r8 => rfp, 36 
loadAI rfp, 24 => r9  
storeAI r9 => rfp, 40 
loadAI rfp, 28 => r10  
storeAI r10 => rfp, 44 
addI rpc, 9 => r13
loadAI rfp, 36 => r12  
loadAI rfp, 32 => r11  
storeAI   r13 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r11 => rsp, 16 
storeAI   r12 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r14
storeAI r14 => rfp, 48 
addI rpc, 9 => r17
loadAI rfp, 44 => r16  
loadAI rfp, 40 => r15  
storeAI   r17 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r15 => rsp, 16 
storeAI   r16 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r18
storeAI r18 => rfp, 52 
loadAI rfp, 48 => r19  
loadAI rfp, 52 => r20  
add r19, r20 => r21
storeAI r21 => rfp, 56 
loadAI rfp, 56 => r22  
storeAI r22 => rfp, 12 
loadAI rfp, 0 => r23
loadAI rfp, 4 => r24
loadAI rfp, 8 => r25
i2i r24 => rsp
i2i r25 => rfp
jump => r23
L2:  : addI rsp, 4 => rsp
loadI 7 => r26
storeAI r26 => rfp, 0 
loadI 3 => r27
storeAI r27 => rfp, 4 
addI rpc, 13 => r32
loadAI rfp, 4 => r31  
loadAI rfp, 4 => r30  
loadAI rfp, 0 => r29  
loadAI rfp, 0 => r28  
storeAI   r32 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r28 => rsp, 16 
storeAI   r29 => rsp, 20 
storeAI   r30 => rsp, 24 
storeAI   r31 => rsp, 28 
jumpI => L1
loadAI rsp, 12 => r33
storeAI r33 => rbss, 0 
halt
