label
label
loadI 1024 => rfp
loadI 1024 => rsp
loadI 100 => rbss
jumpI -> L2
L0: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 16 => r0  
loadAI rfp, 20 => r1  
mult r0, r1 => r2
storeAI r2 => rfp, 24 
loadAI rfp, 24 => r3  
storeAI r3 => rfp, 12 
loadAI rfp, 0 => r4
loadAI rfp, 4 => r5
loadAI rfp, 8 => r6
i2i r5 => rsp
i2i r6 => rfp
jump => r4
L1: i2i rsp => rfp
addI rsp, 32 => rsp
addI rpc, 27 => r12
loadAI rfp, 20 => r11  
addI rpc, 9 => r9
loadAI rfp, 16 => r8  
loadAI rfp, 16 => r7  
storeAI   r9 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r7 => rsp, 16 
storeAI   r8 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r10
storeAI   r12 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r10 => rsp, 16 
storeAI   r11 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r13
addI rpc, 27 => r19
addI rpc, 9 => r17
loadAI rfp, 28 => r16  
loadAI rfp, 28 => r15  
storeAI   r17 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r15 => rsp, 16 
storeAI   r16 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r18
loadAI rfp, 24 => r14  
storeAI   r19 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r14 => rsp, 16 
storeAI   r18 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r20
add r13, r20 => r21
storeAI r21 => rfp, 32 
loadAI rfp, 32 => r22  
storeAI r22 => rfp, 12 
loadAI rfp, 0 => r23
loadAI rfp, 4 => r24
loadAI rfp, 8 => r25
i2i r24 => rsp
i2i r25 => rfp
jump => r23
L2:  : addI rsp, 4 => rsp
loadI 2019 => r26
storeAI r26 => rbss, 0 
loadI 2 => r27
storeAI r27 => rfp, 0 
loadI 2 => r28
storeAI r28 => rfp, 4 
addI rpc, 29 => r41
loadAI rfp, 4 => r38  
loadI 2 => r39
mult r38, r39 => r40
loadAI rfp, 4 => r35  
loadI 2 => r36
mult r35, r36 => r37
loadAI rfp, 0 => r32  
loadI 4 => r33
mult r32, r33 => r34
loadAI rfp, 0 => r29  
loadI 3 => r30
mult r29, r30 => r31
storeAI   r41 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r31 => rsp, 16 
storeAI   r34 => rsp, 20 
storeAI   r37 => rsp, 24 
storeAI   r40 => rsp, 28 
jumpI => L1
loadAI rsp, 12 => r42
storeAI r42 => rbss, 4 
halt
