label
label
loadI 1024 => rfp
loadI 1024 => rsp
loadI 80 => rbss
jumpI -> L2
L0: i2i rsp => rfp
addI rsp, 24 => rsp
loadAI rfp, 16 => r0  
loadAI rfp, 20 => r1  
mult r0, r1 => r2
storeAI r2 => rfp, 12 
loadAI rfp, 0 => r3
loadAI rfp, 4 => r4
loadAI rfp, 8 => r5
i2i r4 => rsp
i2i r5 => rfp
jump => r3
L1: i2i rsp => rfp
addI rsp, 32 => rsp
addI rpc, 9 => r8
loadAI rfp, 20 => r7  
loadAI rfp, 16 => r6  
storeAI   r8 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r6 => rsp, 16 
storeAI   r7 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r9
addI rpc, 9 => r12
loadAI rfp, 28 => r11  
loadAI rfp, 24 => r10  
storeAI   r12 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r10 => rsp, 16 
storeAI   r11 => rsp, 20 
jumpI => L0
loadAI rsp, 12 => r13
add r9, r13 => r14
storeAI r14 => rfp, 32 
loadAI rfp, 32 => r15  
storeAI r15 => rfp, 12 
loadAI rfp, 0 => r16
loadAI rfp, 4 => r17
loadAI rfp, 8 => r18
i2i r17 => rsp
i2i r18 => rfp
jump => r16
L2:  : addI rsp, 4 => rsp
loadI 2018 => r19
storeAI r19 => rbss, 0 
loadI 2 => r20
storeAI r20 => rfp, 0 
loadI 2 => r21
storeAI r21 => rfp, 4 
addI rpc, 29 => r34
loadAI rfp, 4 => r31  
loadI 2 => r32
mult r31, r32 => r33
loadAI rfp, 4 => r28  
loadI 2 => r29
mult r28, r29 => r30
loadAI rfp, 0 => r25  
loadI 3 => r26
mult r25, r26 => r27
loadAI rfp, 0 => r22  
loadI 3 => r23
mult r22, r23 => r24
storeAI   r34 => rsp, 0 
storeAI   rsp => rsp, 4 
storeAI   rfp => rsp, 8 
storeAI   r24 => rsp, 16 
storeAI   r27 => rsp, 20 
storeAI   r30 => rsp, 24 
storeAI   r33 => rsp, 28 
jumpI => L1
loadAI rsp, 12 => r35
storeAI r35 => rbss, 4 
halt
